Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Phase Harmonic Advanced Synthesis EXperiment
Upstream-Contact: William Weston <whw@linuxmail.org>
Source: https://github.com/williamweston/phasex

Files: *
Copyright:
  1999-2013 William Weston <whw@linuxmail.org>
  2010 Anton Kormakov <assault64@gmail.com>
  1999 Tony Garnock-Jones
  2004 Sean Bolton,
  2007 Pete Shorthose
License: GPL-3+

Files: debian/*
Copyright:
  2010-2013 Alessio Treglia <alessio@debian.org>
  2018 Gabor Karsay <gabor.karsay@gmx.at>
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
